HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 168
ETag: W/"a8-wsScIU2LTOwJl/UafPrzbhKpDlQ"
Date: Sat, 27 Nov 2021 22: 07: 12 GMT
Connection: close

{
  "name": "Sample User",
  "email": "aubie123@auburn.edu",
  "biography": null,
  "university": null,
  "photo": null,
  "student": [
    {
      "major": {
        "id": 122,
        "college_id": 10,
        "name": "Nutrition"
      }
    }
  ]
}